<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Ridiculously Responsive Social Sharing Buttons Plus by AlbanyWeb</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- sample fb meta -->
  <meta property="og:title" content="Ridiculously Responsive Social Sharing Buttons Plus" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.albanyweb.co.uk/rrssb" />
  <meta property="og:image" content="http://kurtnoble.com/labs/rrssb/media/facebook-share.jpg" />

  <!-- Stylesheet required to power RRSSB+. Copy this css file to your header or merge directly into your css -->
  <link rel="stylesheet" href="css/rrssb.css" />
  <link rel="stylesheet" href="css/rrssb.buttons.css" />
</head>

<body style="font-family: helvetica, arial, sans-serif; padding: 5%;">
  <h3>RRSSB+ - All sites</h3>
  <p>Copy only the <code>li</code>'s that you need:</p>
  <!-- Buttons start here. Copy this ul to your document. -->
  <div class="rrssb">
    <div class="rrssb-prefix">Share this page</div>
    <ul class="rrssb-buttons">
      <li class="rrssb-email">
        <!-- Replace subject with your message using URL Endocding: http://meyerweb.com/eric/tools/dencoder/ -->
        <a href="mailto:?subject=Check%20out%20how%20ridiculously%20responsive%20these%20social%20buttons%20are&amp;body=http%3A%2F%2Fkurtnoble.com%2Flabs%2Frrssb%2Findex.html">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">email</span>
        </a>
      </li>

      <li class="rrssb-facebook">
        <!--  Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header:
              https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://kurtnoble.com/labs/rrssb/index.html" class="popup">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">facebook</span>
        </a>
      </li>

      <li class="rrssb-instagram">
        <!-- Replace href with your URL  -->
        <a href="http://instagram.com/dbox">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">instagram</span>
        </a>
      </li>

      <li class="rrssb-tumblr">
        <a href="http://tumblr.com/share/link?url=http%3A%2F%2Fwww.kurtnoble.com%2Flabs%2Frrssb&name=Ridiculously%20Responsive%20Social%20Sharing%20Buttons%20by%20KNI%20Labs">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">tumblr</span>
        </a>
      </li>

      <li class="rrssb-linkedin">
        <!-- Replace href with your meta and URL information -->
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://kurtnoble.com/labs/rrssb/index.html&amp;title=Ridiculously%20Responsive%20Social%20Sharing%20Buttons&amp;summary=Responsive%20social%20icons%20by%20KNI%20Labs" class="popup">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">linkedin</span>
        </a>
      </li>
      <li class="rrssb-twitter">
        <!-- Replace href with your Meta and URL information  -->
        <a href="https://twitter.com/intent/tweet?text=Ridiculously%20Responsive%20Social%20Sharing%20Buttons%20by%20%40dbox%20and%20%40joshuatuscan%3A%20http%3A%2F%2Fkurtnoble.com%2Flabs%2Frrssb%20%7C%20http%3A%2F%2Fkurtnoble.com%2Flabs%2Frrssb%2Fmedia%2Frrssb-preview.png"
        class="popup">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">twitter</span>
        </a>
      </li>
      <li class="rrssb-reddit">
        <a href="http://www.reddit.com/submit?url=http://www.kurtnoble.com/labs/rrssb/&title=Check%20out%20how%20ridiculously%20responsive%20these%20social%20buttons%20are&text=Check%20out%20how%20ridiculously%20responsive%20these%20social%20buttons%20are">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">reddit</span>
        </a>
      </li>
      <li class="rrssb-vk">
        <a href="http://vk.com/share.php?url=http://kurtnoble.com/labs/rrssb/index.html" class="popup">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">vk.com</span>
        </a>
      </li>
      <li class="rrssb-hackernews">
        <a href="https://news.ycombinator.com/submitlink?u=http://www.kurtnoble.com/labs/rrssb/&t=Check%20out%20how%20ridiculously%20responsive%20these%20social%20buttons%20are&text=Check%20out%20how%20ridiculously%20responsive%20these%20social%20buttons%20are">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">hackernews</span>
        </a>
      </li>
      <li class="rrssb-googleplus">
        <!-- Replace href with your meta and URL information.  -->
        <a href="https://plus.google.com/share?url=Check%20out%20how%20ridiculously%20responsive%20these%20social%20buttons%20are%20http://kurtnoble.com/labs/rrssb/index.html" class="popup">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">google+</span>
        </a>
      </li>
      <li class="rrssb-pocket">
        <a href="https://getpocket.com/save?url=http://kurtnoble.com/labs/rrssb/index.html">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">pocket</span>
        </a>
      </li>
      <li class="rrssb-youtube">
        <a href="#">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">youtube</span>
        </a>
      </li>
      <li class="rrssb-pinterest">
        <!-- Replace href with your meta and URL information.  -->
        <a href="http://pinterest.com/pin/create/button/?url=http://kurtnoble.com/labs/rrssb/index.html&amp;media=http://kurtnoble.com/labs/rrssb/media/facebook-share.jpg&amp;description=Ridiculously%20responsive%20social%20sharing%20buttons%20by%20KNI%20Labs.">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">pinterest</span>
        </a>
      </li>
      <li class="rrssb-github">
        <a href="https://github.com/kni-labs/rrssb">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">github</span>
        </a>
      </li>
      <li class="rrssb-print">
        <a href="javascript:window.print()">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">print</span>
        </a>
      </li>
      <li class="rrssb-whatsapp">
        <a href="whatsapp://send?text=Ridiculously%20Responsive%20Social%20Sharing%20Buttons%20by%20%40dbox%20and%20%40joshuatuscan%3A%20http%3A%2F%2Fkurtnoble.com%2Flabs%2Frrssb%20%7C%20http%3A%2F%2Fkurtnoble.com%2Flabs%2Frrssb%2Fmedia%2Frrssb-preview.png" data-action="share/whatsapp/share">
          <span class="rrssb-icon"></span>
          <span class="rrssb-text">Whatsapp</span>
        </a>
      </li>
    </ul>
    <!-- Buttons end here -->

  </div>

  <!-- Required Javascript files. Copy these to your document. -->
  <script src="js/vendor/jquery-1.4.4.min.js"></script>
  <script src="js/rrssb.min.js"></script>

</body>

</html>
